# DIR_PROJECT='segundo-projeto'
DIR_PROJECT='first'

API_CONTAINER_NAME=container_api
API_EXTERNAL_PORT=9000
API_LOCAL_ENV='.env'

DB_CONTAINER_NAME=container_mysql
DB_EXTERNAL_PORT=2000
DB_PASSWORD=root
DB_NAME=database_name