
### API
API_DIRECTORY='master-da-web-api'
API_CONTAINER_NAME=api_master_da_web
API_EXTERNAL_PORT=9000
API_LOCAL_ENV='.env'

### DATABASE
DB_CONTAINER_NAME=db_master_da_web
DB_EXTERNAL_PORT=2000
DB_PASSWORD=root
DB_NAME=master_da_web

### FRONT
FRONT_DIRECTORY='master-da-web-front'
FRONT_CONTAINER_NAME=front_master_da_web
FRONT_EXTERNAL_PORT=4000
FRONT_LOCAL_ENV='.env'